# Шаблон переменных окружения для бумажного режима (Paper Trading)
# 
# ИНСТРУКЦИЯ:
# 1. Скопируйте этот файл: cp paper.env.template .env
# 2. Заполните реальными значениями (не коммитьте .env в git!)
# 3. Добавьте .env в .gitignore
#
# БЕЗОПАСНОСТЬ:
# - Никогда не коммитьте реальные API ключи
# - Используйте ограниченные по правам ключи (только чтение для paper)
# - Регулярно ротируйте ключи

# API ключи Bitget (paper trading — только права на чтение рыночных данных)
BITGET_API_KEY=your_api_key_here
BITGET_API_SECRET=your_api_secret_here
BITGET_API_PASSPHRASE=your_passphrase_here

# Дополнительные настройки (опционально)
# TB_LOG_LEVEL=debug
# TB_METRICS_PORT=9090
