# Шаблон переменных окружения для Production режима
#
# ИНСТРУКЦИЯ:
# 1. Скопируйте: cp production.env.template .env
# 2. Заполните реальными значениями (не коммитьте .env в git!)
# 3. Добавьте .env в .gitignore
#
# БЕЗОПАСНОСТЬ:
# - Никогда не коммитьте реальные API ключи
# - Используйте ключи с минимально необходимыми правами
# - Регулярно ротируйте ключи
# - Храните секреты в vault (HashiCorp Vault, AWS Secrets Manager)

# Режим торговли
TB_TRADING_MODE=production

# Логирование
TB_LOG_LEVEL=info
TB_LOG_FORMAT=json

# Метрики
TB_METRICS_PORT=9090
TB_METRICS_ENABLED=true

# API ключи Bitget (production — полные права)
BITGET_API_KEY=your_production_api_key_here
BITGET_API_SECRET=your_production_api_secret_here
BITGET_API_PASSPHRASE=your_production_passphrase_here

# Символ торговли
TB_SYMBOL=BTCUSDT
TB_EXCHANGE=bitget

# Лимиты риска (production — консервативные)
TB_MAX_POSITION_SIZE=0.01
TB_MAX_DAILY_LOSS_USDT=100.0
TB_MAX_DRAWDOWN_PCT=5.0

# Health endpoint
TB_HEALTH_PORT=9090
TB_HEALTH_ENABLED=true
