# Шаблон переменных окружения для Production режима
#
# ИНСТРУКЦИЯ:
# 1. Скопируйте: cp production.env.template .env
# 2. Заполните реальными значениями (не коммитьте .env в git!)
# 3. Добавьте .env в .gitignore
#
# БЕЗОПАСНОСТЬ:
# - Никогда не коммитьте реальные API ключи
# - Используйте ключи с минимально необходимыми правами
# - Регулярно ротируйте ключи
# - Храните секреты в vault (HashiCorp Vault, AWS Secrets Manager)

# Режим торговли
TB_TRADING_MODE=production

# Логирование
TB_LOG_LEVEL=info
TB_LOG_FORMAT=json

# Метрики
TB_METRICS_PORT=9090
TB_METRICS_ENABLED=true

# API ключи Bitget (production — полные права)
# ВНИМАНИЕ: заполните реальными значениями, НЕ коммитьте этот файл!
BITGET_API_KEY=<YOUR_API_KEY>
BITGET_API_SECRET=<YOUR_API_SECRET>
BITGET_PASSPHRASE=<YOUR_PASSPHRASE>

# Символ торговли
TB_SYMBOL=BTCUSDT
TB_EXCHANGE=bitget

# Лимиты риска (production — консервативные)
TB_MAX_POSITION_SIZE=0.01
TB_MAX_DAILY_LOSS_USDT=100.0
TB_MAX_DRAWDOWN_PCT=5.0

# Health endpoint
TB_HEALTH_PORT=9090
TB_HEALTH_ENABLED=true

# Production guard — точный токен подтверждения (обязателен для production!)
TOMORROW_BOT_PRODUCTION_CONFIRM=I_UNDERSTAND_LIVE_TRADING
