# Шаблон переменных окружения для Shadow режима
#
# ИНСТРУКЦИЯ:
# 1. Скопируйте: cp shadow.env.template .env
# 2. Заполните ключами (только права на чтение!)
# 3. Добавьте .env в .gitignore
#
# Shadow режим — система работает параллельно, генерирует сигналы
# и виртуально исполняет ордера, но НЕ отправляет их на биржу.
# Идеально для валидации стратегий на реальных данных.

# Режим торговли
TB_TRADING_MODE=shadow

# Логирование
TB_LOG_LEVEL=debug
TB_LOG_FORMAT=json

# Метрики
TB_METRICS_PORT=9090
TB_METRICS_ENABLED=true

# API ключи Bitget (shadow — только чтение рыночных данных)
BITGET_API_KEY=your_readonly_api_key_here
BITGET_API_SECRET=your_readonly_api_secret_here
BITGET_API_PASSPHRASE=your_readonly_passphrase_here

# Символ торговли
TB_SYMBOL=BTCUSDT
TB_EXCHANGE=bitget

# Лимиты риска (виртуальные — не влияют на реальный капитал)
TB_MAX_POSITION_SIZE=0.1
TB_MAX_DAILY_LOSS_USDT=500.0
TB_MAX_DRAWDOWN_PCT=10.0

# Shadow-специфичные настройки
TB_SHADOW_LOG_TRADES=true
TB_SHADOW_COMPARE_WITH_LIVE=false
