# Шаблон переменных окружения для Testnet режима
#
# ИНСТРУКЦИЯ:
# 1. Скопируйте: cp testnet.env.template .env
# 2. Заполните ключами от testnet аккаунта
# 3. Добавьте .env в .gitignore
#
# БЕЗОПАСНОСТЬ:
# - Testnet ключи отличаются от production
# - Всё равно не коммитьте их в git

# Режим торговли
TB_TRADING_MODE=testnet

# Логирование
TB_LOG_LEVEL=debug
TB_LOG_FORMAT=text

# Метрики
TB_METRICS_PORT=9090
TB_METRICS_ENABLED=true

# API ключи Bitget testnet
BITGET_API_KEY=your_testnet_api_key_here
BITGET_API_SECRET=your_testnet_api_secret_here
BITGET_API_PASSPHRASE=your_testnet_passphrase_here
BITGET_USE_TESTNET=true

# Символ торговли
TB_SYMBOL=BTCUSDT
TB_EXCHANGE=bitget

# Лимиты риска (testnet — более свободные для экспериментов)
TB_MAX_POSITION_SIZE=0.1
TB_MAX_DAILY_LOSS_USDT=1000.0
TB_MAX_DRAWDOWN_PCT=20.0
